page {
    height: 100%;
}
.cates {
    height: 100%;
    .cates_container {
        // 试图的高度 -  搜索框的高度
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu {
            // 子项  高度 100%
            flex: 2;
            .menu_item {
                height: 80rpx;
                font-size: 30rpx;
                display: flex;
                justify-items: center;
                justify-content: center;
            }
            .active {
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content {
            flex: 5;
            .goods_group {
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter {
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title {

                    }
                }
                .goods_list {
                    display: flex;
                    flex-wrap: wrap;
                    navigator {
                        width: 33.33%;
                        text-align: center;
                        image {}
                        .goods_name {}
                    }
                }
                
            }
        }
    }
}